// TREE
digraph tree {
	0 [label="numerical idx=7, value=369)"]
	1 [label="categorical idx=0, value={1, 2, 4})"]
	2 [label="numerical idx=3, value=712)"]
	3 [label="numerical idx=7, value=258)"]
	4 [label=None]
	5 [label="numerical idx=5, value=242)"]
	6 [label=None]
	7 [label="numerical idx=6, value=66)"]
	8 [label=None]
	9 [label=None]
	10 [label=None]
	39 [label="numerical idx=3, value=203)"]
	40 [label="numerical idx=7, value=719)"]
	41 [label="categorical idx=0, value={0, 4})"]
	42 [label="numerical idx=4, value=196)"]
	43 [label="numerical idx=1, value=26)"]
	44 [label=None]
	45 [label=None]
	46 [label=None]
	59 [label=None]
	60 [label="categorical idx=0, value={0, 2, 4})"]
	73 [label="numerical idx=2, value=48)"]
	74 [label="numerical idx=7, value=90)"]
	75 [label=None]
	76 [label=None]
	79 [label=None]
	80 [label=None]
	93 [label=None]
	94 [label="categorical idx=0, value={6, 7})"]
	137 [label=None]
	138 [label=None]
	0 -> 1
	0 -> 2
	1 -> 3
	1 -> 4
	2 -> 39
	2 -> 40
	3 -> 5
	3 -> 6
	5 -> 7
	5 -> 8
	7 -> 9
	7 -> 10
	39 -> 41
	39 -> 42
	40 -> 93
	40 -> 94
	41 -> 43
	41 -> 44
	42 -> 59
	42 -> 60
	43 -> 45
	43 -> 46
	60 -> 73
	60 -> 74
	73 -> 75
	73 -> 76
	74 -> 79
	74 -> 80
	94 -> 137
	94 -> 138
}
